# mateclaw

./: .env.example  .gitignore  ai_assistant_proposal.md  enterprise_ai_assistant_proposal.md  pom.xml  r.sh  startup.sh
mateclaw-server/: Dockerfile  pom.xml  settings.xml
mateclaw-server/src/main/java/vip/mate/agent/: AgentGraphBuilder.java  AgentService.java  BaseAgent.java
mateclaw-server/src/main/java/vip/mate/approval/: ApprovalWorkflowService.java
mateclaw-server/src/main/java/vip/mate/channel/: AbstractChannelAdapter.java  ChannelAdapter.java  ChannelChatOriginFactory.java  ChannelManager.java  ChannelMessageRouter.java  SendContext.java
mateclaw-server/src/main/java/vip/mate/config/: ConversationWindowProperties.java  WorkspaceAccessInterceptor.java
mateclaw-server/src/main/java/vip/mate/exception/: GlobalExceptionHandler.java
mateclaw-server/src/main/java/vip/mate/task/: AsyncTaskService.java
mateclaw-server/src/main/java/vip/mate/wiki/: WikiProperties.java
mateclaw-server/src/main/resources/: application-mysql.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties
mateclaw-server/src/main/resources/db/: data-en.sql  data-mysql-en.sql  data-mysql-zh.sql  data-zh.sql  schema-mysql.sql  schema.sql
mateclaw-server/src/main/resources/db/migration/h2/: V112__skill_file.sql  V116__conversation_model.sql  V117__skill_lifecycle.sql  V120__agent_goal.sql  V123__conversation_progress_ledger.sql  V124__agent_max_iterations_150.sql  V127__approval_auto_grant.sql  V128__approval_resolution_log.sql  V129__agent_primary_kb.sql  V129__wiki_page_broken_links.sql  V136__wiki_pipeline_runtime.sql  V141__agent_wiki_kb_scope.sql  V143__register_code_execute_tool.sql  V93__xiaomi_mimo_provider.sql  V97__workflow_purge_tombstones.sql
mateclaw-server/src/main/resources/db/migration/mysql/: V112__skill_file.sql  V116__conversation_model.sql  V117__skill_lifecycle.sql  V120__agent_goal.sql  V123__conversation_progress_ledger.sql  V124__agent_max_iterations_150.sql  V127__approval_auto_grant.sql  V128__approval_resolution_log.sql  V129__agent_primary_kb.sql  V129__wiki_page_broken_links.sql  V136__wiki_pipeline_runtime.sql  V139__mcp_default_read_timeout_60s.sql  V141__agent_wiki_kb_scope.sql  V143__register_code_execute_tool.sql  V93__xiaomi_mimo_provider.sql  V97__workflow_purge_tombstones.sql
mateclaw-server/src/main/resources/docs/en/: acp.md  agents.md  ambient-ai.md  api.md  architecture.md  backstage.md  channels.md  chat.md  config.md  console.md  contributing.md  desktop.md  docker-deploy.md  doctor.md  faq.md  goals.md  index.md  intro.md  mcp.md  memory.md  model3d.md  models.md  multimodal.md  quickstart.md  releases.md  roadmap.md  security.md  skills.md  tools.md  triggers.md  user-guide.md  wecom-tuning.md  wiki.md  workflow.md  workspaces.md
mateclaw-server/src/main/resources/docs/zh/: acp.md  agents.md  ambient-ai.md  api.md  architecture.md  backstage.md  channels.md  chat.md  config.md  console.md  contributing.md  desktop-ui-hot-update.md  desktop.md  docker-deploy.md  doctor.md  faq.md  goals.md  index.md  intro.md  mcp.md  memory.md  model3d.md  models.md  multimodal.md  quickstart.md  releases.md  roadmap.md  security.md  skills.md  tools.md  triggers.md  user-guide.md  wecom-tuning.md  wiki.md  workflow.md  workspaces.md
mateclaw-server/src/main/resources/mapper/: ApprovalGrantMapper.xml
mateclaw-server/src/main/resources/prompts/wiki/: analyze-system.txt  analyze-user.txt  batch-create-system.txt  create-page-system.txt  default-page-type-profile.json  merge-page-system.txt  route-system.txt
mateclaw-server/src/main/resources/skills/apple-notes/: SKILL.md
mateclaw-server/src/main/resources/skills/blogwatcher/: SKILL.md
mateclaw-server/src/main/resources/skills/ckjia-shopping/: SKILL.md
mateclaw-server/src/main/resources/skills/dingtalk_channel_connect/: SKILL.md
mateclaw-server/src/main/resources/skills/himalaya/: SKILL.md
mateclaw-server/src/test/java/vip/mate/agent/: AgentGraphBuilderIT.java  AgentServiceUniquenessTest.java  AgentToolSetTest.java  AssistantThinkingRelayTest.java  BaseAgentApprovalSanitizationTest.java  BaseAgentDirectToolHistoryScrubTest.java  BaseAgentMultimodalSkipNoticeTest.java  BaseAgentToolCallReplayTest.java  GraphEventPublisherIterationTest.java  PatchReasoningContentTest.java  ReasoningEffortSanitizerTest.java
mateclaw-server/src/test/java/vip/mate/approval/: ApprovalReplayContinuityTest.java  ApprovalWorkflowServiceGcTest.java  ApprovalWorkflowServiceRecoveryTest.java  ApprovalWorkflowServiceResolveTest.java
mateclaw-server/src/test/java/vip/mate/architecture/: StateKeyRegistrationCoverageTest.java  ToolCallbackToolContextForwardArchTest.java
mateclaw-server/src/test/java/vip/mate/channel/: ChannelErrorClassifierTest.java  ChannelManagerReconcileTest.java  ChannelMessageRouterApprovalDenyTest.java  ChannelMessageRouterDebounceTest.java  ChannelMessageRouterGroupAttributionTest.java  MediaPathGuardTest.java
mateclaw-server/src/test/java/vip/mate/exception/: GlobalExceptionHandlerConfirmTest.java  GlobalExceptionHandlerTest.java
mateclaw-server/src/test/java/vip/mate/goal/: GoalPersistenceIntegrationTest.java
mateclaw-server/src/test/java/vip/mate/i18n/: LocaleAwareToolCallbackToolContextTest.java
mateclaw-server/src/test/java/vip/mate/stt/: AudioMimeTypesTest.java  SttServiceTest.java  WavPcmExtractorTest.java
mateclaw-server/src/test/java/vip/mate/task/: AsyncTaskServiceOneShotTest.java
mateclaw-server/src/test/java/vip/mate/trigger/: AgentLifecycleTriggerTest.java  ChannelMessageTriggerTest.java  TriggerDispatcherWorkflowTest.java  TriggerEventIngestServiceTest.java  TriggerServiceLifecycleTest.java  WorkflowCompletionTriggerTest.java
mateclaw-server/src/test/java/vip/mate/workflow/: E2EWorkflowFlowTest.java  WorkflowSchemaSmokeTest.java
mateclaw-server/src/test/resources/e2e/: wiki-link-overhaul-verification.md
mateclaw-server/src/test/resources/fixtures/: llm-responses.json
mateclaw-server/src/test/resources/test-bundles/sample/: SKILL.md
(+723 files in other folders)
